{
  "name": "dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": { "start": "tsx src/server.ts", "dev": "tsx watch src/server.ts" },
  "dependencies": {
    "@turnpike/wallet": "workspace:*",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
